# java_tasks

./: Main.java  pom.xml
src 1/main/resources/: str.xml
src 1/test/java/org/: TutBy.java
src 1/test/resources/: testForCalc.xml  testForTutBy.xml
src/main/java/org/: Calc.java  Task1.java  Task2.java  main.java
src/main/resources/: str.xml
src/test/java/org/: TestCalc.java  TutBy.java
